# magnesium-script

./: .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: deploy.yml  unit-tests.yml
src/main/java/com.kytheralabs.magnesium_script/: Lexer.java  MagnesiumScript.java  Main.java  Parser.java  Program.java  Sandbox.java
src/main/java/com/kytheralabs/magnesium_script/expressions/: Alert.java  Expression.java  Get.java  Lexer.java  MagnesiumScript.java  Parser.java  Program.java  Sandbox.java
src/main/java/com/kytheralabs/magnesium_script/expressions/expressions/: Alert.java  DumpStack.java  Expression.java  Get.java  If.java  Screenshot.java  Try.java
src/main/java/uk/co/spicule/magnesium_script/: DriverFactory.java  Lexer.java  MagnesiumScript.java  Parser.java  Program.java  Sandbox.java
src/main/java/uk/co/spicule/magnesium_script/expressions/: Alert.java  Break.java  Click.java  ConditionalExpression.java  DoWhile.java  DumpStack.java  (+14 more)
src/main/resources/: script.yml  simplelogger.properties
src/test/: SpecAlertExpression.java
src/test/java/com/kytheralabs/magnesium_script/expressions/: AlertExpressionParsingTest.java  TestAlertParsing.java  TestGetParsing.java  TestIfParsing.java  TestTryParsing.java
src/test/java/sandbox/: Sandbox.java
src/test/java/uk/co/spicule/magnesium_script/: TestAlertParsing.java  TestExpressionClassUtilities.java  TestGetParsing.java  TestIfParsing.java  TestJsonLexing.java  TestJsonParsing.java  TestTryParsing.java  TestWaitParsing.java
src/test/resources/: bcbsfl.yaml  sandbox.yaml  script.json
